# maven-release-properties

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
cd/: codesigning.asc.enc  settings.xml
src/main/java/br/com/ripoli/xico/maven/enforcer/rule/: ParseReleasePropertiesMojo.java
src/main/java/br/com/ripoli/xico/maven/mojo/: ParseReleasePropertiesMojo.java
src/test/java/br/com/ripoli/xico/maven/enforcer/rule/: ParseReleasePropertiesMojoTest.java
src/test/java/br/com/ripoli/xico/maven/mojo/: ParseReleasePropertiesMojoTest.java
